{
    "name": "haxibiao",
    "AppID": "com.haxibiao",
    "DisplayName": "哈希表",
    "ServerRoot": "http://haxibiao.com",
    "UploadServer": "http://haxibiao.com",
    "Spinner": "9CubeGrid",
    "AppSlogan": "互联网创业者的短视频社区",
    "Version": "2.7.0",
    "Build": 2,
    "AppVersionNumber": 2.7,
    "SocketServer": "ws://socket.haxibiao.com:6001",

    "appStoreUrl": "itms-apps://itunes.apple.com/app/id1434767781",
    "goldAlias": "金币",
    "limitAlias": "贡献值",
    "qqGroup": "692035916",
    "WechatAppId": "wxf79f886d16c1e588",

    "splash_provider": "头条",
    "feed_provider": "头条",
    "reward_video_provider": "头条",

    "tt_appid_ios": "5016582",
    "codeid_splash_ios": "816582039",
    "codeid_feed_ios": "916582486",
    "codeid_draw_video_ios": "945339778",
    "codeid_full_video_ios": "945294087",
    "codeid_reward_video_ios": "945294086",

    "tt_appid": "5016582",
    "codeid_splash": "816582039",
    "codeid_feed": "916582486",
    "codeid_draw_video": "945339778",
    "codeid_full_video": "945294087",
    "codeid_reward_video": "945294086",

    "LicenseUrl": "http://license.vod2.myqcloud.com/license/v1/d7f838e6d9a8f966bf740eda738a1511/TXLiveSDK.licence",
    "LicenseKey": "f6a65ffa0a5e6b39451e5e4cb666e4ee"
}
